<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.5.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="使用react的hooks和context实现redux">
<meta name="keywords" content="JavaScript,React,Hooks,Redux,context">
<meta property="og:type" content="article">
<meta property="og:title" content="【简单化】hooks+context实现redux">
<meta property="og:url" content="http://yoursite.com/2019/03/25/2019-03-24-hooks-context实现redux/index.html">
<meta property="og:site_name" content="毕晁瑞的小菜园">
<meta property="og:description" content="使用react的hooks和context实现redux">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/03/25/2019-03-24-hooks-context实现redux/run.jpg">
<meta property="og:updated_time" content="2019-03-24T09:59:20.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【简单化】hooks+context实现redux">
<meta name="twitter:description" content="使用react的hooks和context实现redux">
<meta name="twitter:image" content="http://yoursite.com/2019/03/25/2019-03-24-hooks-context实现redux/run.jpg">






  <link rel="canonical" href="http://yoursite.com/2019/03/25/2019-03-24-hooks-context实现redux/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【简单化】hooks+context实现redux | 毕晁瑞的小菜园</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f94e8f95d3c955b574ae4c10baf928b9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">毕晁瑞的小菜园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>历史记录</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/25/2019-03-24-hooks-context实现redux/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chaorui Bi">
      <meta itemprop="description" content="我身寄为天地客，料君亦自浮沉人海中。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="毕晁瑞的小菜园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【简单化】hooks+context实现redux
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-24 12:56:40 / 修改时间：05:59:20" itemprop="dateCreated datePublished" datetime="2019-03-24T12:56:40-04:00">2019-03-24</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/前端技术/" itemprop="url" rel="index"><span itemprop="name">前端技术</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/前端技术/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/前端技术/JavaScript/React/" itemprop="url" rel="index"><span itemprop="name">React</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">使用react的hooks和context实现redux</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>阅读本文章，你也许需要具备react，flux，context，hooks等知识。</p>
<h1 id="原由"><a href="#原由" class="headerlink" title="原由"></a>原由</h1><p>前端开发，绕不开react，数据持久话等问题。</p>
<h2 id="初始问题——react传递问题"><a href="#初始问题——react传递问题" class="headerlink" title="初始问题——react传递问题"></a>初始问题——react传递问题</h2><p>在react中，数据子孙组件，兄弟组件，多层的数据传递，都是用props的方式来处理。<br>这里有两个痛点：</p>
<ul>
<li>多层数据传递的</li>
<li>数据的订阅操作的麻烦</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  &lt;!--react 源码--&gt;</span><br><span class="line">// Resolve default props</span><br><span class="line">if (type &amp;&amp; type.defaultProps) &#123;</span><br><span class="line">  var defaultProps = type.defaultProps;</span><br><span class="line">  for (propName in defaultProps) &#123;</span><br><span class="line">    if (props[propName] === undefined) &#123;</span><br><span class="line">      props[propName] = defaultProps[propName];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>于是大家用react-redux来处理的。<br>使用高阶组件来注入action和store来达到数据传输和订阅操作。</p>
<h2 id="延伸问题——react-redux使用的拖沓"><a href="#延伸问题——react-redux使用的拖沓" class="headerlink" title="延伸问题——react-redux使用的拖沓"></a>延伸问题——react-redux使用的拖沓</h2><p>我们知道高阶组件的注入是静态的。这就引发来一个问题，我们需要做更多。<br>这里的拖沓点：</p>
<ul>
<li>从sotre的数据更新到同步到view层，是需要我们进行同步的（一般写在生命周期中，通过props的比较来触发setState，以期修改view）</li>
</ul>
<h2 id="解决办法——hooks-context"><a href="#解决办法——hooks-context" class="headerlink" title="解决办法——hooks+context"></a>解决办法——hooks+context</h2><p>在16版本中，引入来hooks和context的方法和概念。<br>利用hooks的useState即时变化特性，解决 <a href="">延伸问题——react-redux使用的拖沓</a>；<br>利用context的多层传递特性，解决<a href="">初始问题——react传递问题</a>；</p>
<h1 id="代码和讲解"><a href="#代码和讲解" class="headerlink" title="代码和讲解"></a>代码和讲解</h1><p> 源码：<a href="https://github.com/bichaorui/react/tree/feature/redux/src" target="_blank" rel="noopener">地址</a></p>
<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[ &apos;|-- react&apos;,</span><br><span class="line">  &apos;    |-- index.js&apos;,</span><br><span class="line">  &apos;    |-- redux&apos;,</span><br><span class="line">  &apos;    |   |-- dispatchs.js&apos;,</span><br><span class="line">  &apos;    |   |-- index.js&apos;,</span><br><span class="line">  &apos;    |   |-- store.js&apos;,</span><br><span class="line">  &apos;    |   |-- actions&apos;,</span><br><span class="line">  &apos;    |   |   |-- index.js&apos;,</span><br><span class="line">  &apos;    |   |   |-- user.js&apos;,</span><br><span class="line">  &apos;    |   |-- dispatchs&apos;,</span><br><span class="line">  &apos;    |       |-- app.js&apos;,</span><br><span class="line">  &apos;    |       |-- index.js&apos;,</span><br><span class="line">  &apos;    |       |-- user.js&apos;,</span><br><span class="line">  &apos;    |-- router&apos;,</span><br><span class="line">  &apos;    |   |-- index.js&apos;,</span><br><span class="line">  &apos;    |   |-- index2.js&apos;,</span><br><span class="line">  &apos;    |-- styles&apos;,</span><br><span class="line">  &apos;        |-- initialize.scss&apos;,</span><br><span class="line">  &apos;        |-- mixins.scss&apos;,</span><br><span class="line">  &apos;        |-- variable.scss&apos;,</span><br><span class="line">  &apos;&apos; ]</span><br></pre></td></tr></table></figure>
<h2 id="主要思路"><a href="#主要思路" class="headerlink" title="主要思路"></a>主要思路</h2><h3 id="遵循flux"><a href="#遵循flux" class="headerlink" title="遵循flux"></a>遵循flux</h3><p>flux是有facebook提出的框架，我更认为是一种思想。<br>其保证了数据单向性，唯一性。<br>简而言之，存在唯一store，数据唯一改变方式为action，action触发通过dispatcher处理更新到store上。<br>此处不做赘述，提供：<a href="https://www.npmjs.com/package/flux" target="_blank" rel="noopener">地址</a>。</p>
<h3 id="hooks原则"><a href="#hooks原则" class="headerlink" title="hooks原则"></a>hooks原则</h3><p>在react文档中，有对hooks的定义，是一个函数组件。</p>
<blockquote>
<p>You might have previously known these as “stateless components”. We’re now introducing the ability to use React state from these, so we prefer the name “function components”.</p>
</blockquote>
<blockquote>
<p>Hooks don’t work inside classes. But you can use them instead of writing classes.</p>
</blockquote>
<p>如果你在hooks外使用class，是不合法的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class [name] extends React.Component</span><br></pre></td></tr></table></figure></p>
<p>这个地方点到为止，之后，会有一篇文章解读 <strong><em>在代码层面不可以的原因</em></strong></p>
<h2 id="context-——-同步数据"><a href="#context-——-同步数据" class="headerlink" title="context —— 同步数据"></a>context —— 同步数据</h2><p>直接看代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">const ReduxContext = React.createContext();</span><br><span class="line">const &#123;Provider&#125; = ReduxContext;</span><br><span class="line"></span><br><span class="line">const ProviderProps = (props) =&gt; &#123;</span><br><span class="line">  const &#123;children&#125; = &#123;...props&#125;;</span><br><span class="line">	const [Store, Action] = store();</span><br><span class="line">	console.log(Store, Action);</span><br><span class="line">	return (</span><br><span class="line">		&lt;Provider value=&#123;&#123;Store, Action&#125;&#125;&gt;</span><br><span class="line">			&#123;children&#125;</span><br><span class="line">		&lt;/Provider&gt;</span><br><span class="line">	)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">export &#123;</span><br><span class="line">	ProviderProps, // 插入</span><br><span class="line">	ReduxContext, // 读取</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>提供ProviderProps和ReduxContext两个方法。<br>通过useContextl来处理ReduxContext，获取返回值。<br>则修改ProviderProps的value值，useContextl就能获得同步。（这里，我们变解决了 <strong><em>延伸问题——react-redux使用的拖沓</em></strong> ）</p>
<h2 id="hooks-——-保证数据唯一性"><a href="#hooks-——-保证数据唯一性" class="headerlink" title="hooks —— 保证数据唯一性"></a>hooks —— 保证数据唯一性</h2><p>我们知道在kooks中，又是useState方法，其提供了状态及修改状态的方式。<br>直接上代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">let initialState = &#123;</span><br><span class="line">	user: &#123;</span><br><span class="line">		name: &apos;jack&apos;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">export default () =&gt; &#123;</span><br><span class="line">	const [state, setState] = useState(initialState);</span><br><span class="line"></span><br><span class="line">	const actions = action((action) =&gt; &#123;</span><br><span class="line">		const dispatchProps = dispatchs(state, action);</span><br><span class="line">		setState(dispatchProps)</span><br><span class="line">	&#125;);</span><br><span class="line">	return [</span><br><span class="line">		state,</span><br><span class="line">		actions</span><br><span class="line">	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上为核心代码。<br>initialState：初始数据。<br>actions：action和dispatcher的结合器。<br>返回state和actions，暴露出store和action。</p>
<h2 id="action-——-对action进行系统级结构调整"><a href="#action-——-对action进行系统级结构调整" class="headerlink" title="action —— 对action进行系统级结构调整"></a>action —— 对action进行系统级结构调整</h2><p>在actions文件中，index.js中，对action进行分类，以降低系统维护难度。<br>可以想想，当系统到一定的量级后，action破50+，不说多了，同名,同方式等问题就比较严重了。<br>多人合作开发，便会遇见命名冲突等问题。<br>代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import userAction from &apos;./user&apos;</span><br><span class="line"></span><br><span class="line">export default (dispatchFun) =&gt; &#123;</span><br><span class="line">  return &#123;</span><br><span class="line">    user: userAction(dispatchFun)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="dispatch-——-对dispatcher进行系统级结构调整"><a href="#dispatch-——-对dispatcher进行系统级结构调整" class="headerlink" title="dispatch —— 对dispatcher进行系统级结构调整"></a>dispatch —— 对dispatcher进行系统级结构调整</h2><p>当action进行分类后，数据处理也是需要系统化分类的，同样是降低维护难度。<br>代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import userAction from &apos;./user&apos;;</span><br><span class="line">import appAction from &apos;./app&apos;;</span><br><span class="line"></span><br><span class="line">const dispatch = &#123;</span><br><span class="line">	...userAction,</span><br><span class="line">	...appAction,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">export default (state, action) =&gt; &#123;</span><br><span class="line">	const &#123;DATA, TYPE&#125; = action;</span><br><span class="line">	return dispatch[TYPE](state, DATA)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="运行和测试"><a href="#运行和测试" class="headerlink" title="运行和测试"></a>运行和测试</h1><h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><p>我们使用webpack进行配置，这里我们暂时注释掉eslint。<br>运行命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br><span class="line">npm start</span><br></pre></td></tr></table></figure></p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>触发方式：点击”点击”按钮<br>预期变化：在控制台和页面，数据和显示都发生变化。<br><img src="/2019/03/25/2019-03-24-hooks-context实现redux/./run.jpg" alt="结果"></p>
<p>结果：数据发生变化，多了data的数据。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这是我比较正式的第一篇文章，主要是讲述如何使用context和hooks的useState来实现redux。<br>欢迎👏各位朋友交流，不足之处还望指教。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/React/" rel="tag"># React</a>
          
            <a href="/tags/Hooks/" rel="tag"># Hooks</a>
          
            <a href="/tags/Redux/" rel="tag"># Redux</a>
          
            <a href="/tags/context/" rel="tag"># context</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/02/Hexo下的Markdown语法/" rel="next" title="Hexo下的Markdown语法">
                <i class="fa fa-chevron-left"></i> Hexo下的Markdown语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chaorui Bi</p>
              <p class="site-description motion-element" itemprop="description">我身寄为天地客，料君亦自浮沉人海中。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原由"><span class="nav-number">2.</span> <span class="nav-text">原由</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始问题——react传递问题"><span class="nav-number">2.1.</span> <span class="nav-text">初始问题——react传递问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#延伸问题——react-redux使用的拖沓"><span class="nav-number">2.2.</span> <span class="nav-text">延伸问题——react-redux使用的拖沓</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决办法——hooks-context"><span class="nav-number">2.3.</span> <span class="nav-text">解决办法——hooks+context</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码和讲解"><span class="nav-number">3.</span> <span class="nav-text">代码和讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#结构"><span class="nav-number">3.1.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要思路"><span class="nav-number">3.2.</span> <span class="nav-text">主要思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#遵循flux"><span class="nav-number">3.2.1.</span> <span class="nav-text">遵循flux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hooks原则"><span class="nav-number">3.2.2.</span> <span class="nav-text">hooks原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#context-——-同步数据"><span class="nav-number">3.3.</span> <span class="nav-text">context —— 同步数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hooks-——-保证数据唯一性"><span class="nav-number">3.4.</span> <span class="nav-text">hooks —— 保证数据唯一性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#action-——-对action进行系统级结构调整"><span class="nav-number">3.5.</span> <span class="nav-text">action —— 对action进行系统级结构调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dispatch-——-对dispatcher进行系统级结构调整"><span class="nav-number">3.6.</span> <span class="nav-text">dispatch —— 对dispatcher进行系统级结构调整</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运行和测试"><span class="nav-number">4.</span> <span class="nav-text">运行和测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运行"><span class="nav-number">4.1.</span> <span class="nav-text">运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">4.2.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chaorui Bi</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
